{
  "name": "deanery-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "latest",
    "mongoose": "^5.0.7",
    "cors": "latest"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}